server {
    listen 80 default_server;
    index index.php index.html;
    root /var/www/localhost/htdocs;

    location /api {
        proxy_pass http://api:3000;
    }

    location /spec {
        proxy_pass http://api:3000;
    }
}

